# schedy-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/schedy/: SchedyApplication.java
src/main/java/com/schedy/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  R2Config.java  RateLimitFilter.java  SecurityConfig.java  ShedLockConfig.java  StripeConfig.java  StripeProperties.java  TenantContext.java
src/main/java/com/schedy/controller/: AbsenceImprevueController.java  AnnouncementsController.java  AuthController.java  BillingController.java  CongeController.java  EmployeController.java  ExigenceController.java  OrgProfileController.java  OrganisationController.java  ParametresController.java  PauseController.java  PlanningController.java  PointageCodeController.java  PointageController.java  PublicPlanController.java  PublicRegistrationController.java  RoleController.java  SiteController.java  StripeWebhookController.java  SuperAdminController.java  TestimonialController.java  UserController.java
src/main/java/com/schedy/dto/: BanqueCongeDto.java  CreneauAssigneDto.java  DemandeCongeDto.java  EmployeDto.java  ExigenceDto.java  JourFerieDto.java  OrganisationDto.java  ParametresDto.java  PointageCodeDto.java  PointageDto.java  RoleDto.java  SiteDto.java  TypeCongeDto.java
src/main/java/com/schedy/entity/: AbsenceImprevue.java  BanqueConge.java  CategorieConge.java  CreneauAssigne.java  DemandeConge.java  DisponibilitePlage.java  Employe.java  Exigence.java  FeatureFlag.java  FrequenceAccrual.java  Genre.java  ImpersonationLog.java  JourFerie.java  MethodePointage.java  Organisation.java  Parametres.java  Pause.java  PinAuditLog.java  PlanTemplate.java  PlatformAnnouncement.java  Pointage.java  PointageCode.java  ProWaitlist.java  PromoCode.java  RegistrationRequest.java  ReglePause.java  Role.java  Site.java  SourcePause.java  StatutAbsenceImprevue.java  StatutDemande.java  StatutPause.java  StatutPointage.java  StripeEvent.java  Subscription.java  Testimonial.java  TotpRecoveryCode.java  TypeConge.java  TypeLimite.java  TypePause.java  (+4 more)
src/main/java/com/schedy/exception/: BusinessRuleException.java  ClockInNotAuthorizedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/schedy/repository/: AbsenceImprevueRepository.java  BanqueCongeRepository.java  CreneauAssigneRepository.java  DemandeCongeRepository.java  EmployeRepository.java  ExigenceRepository.java  FeatureFlagRepository.java  ImpersonationLogRepository.java  JourFerieRepository.java  OrganisationRepository.java  ParametresRepository.java  PauseRepository.java  PinAuditLogRepository.java  PlanTemplateRepository.java  PlatformAnnouncementRepository.java  PointageCodeRepository.java  PointageRepository.java  ProWaitlistRepository.java  PromoCodeRepository.java  RegistrationRequestRepository.java  RoleRepository.java  SiteRepository.java  StripeEventRepository.java  SubscriptionRepository.java  TestimonialRepository.java  TotpRecoveryCodeRepository.java  TypeCongeRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/schedy/service/: AbsenceImprevueService.java  AuthResult.java  AuthService.java  AutoAffectationService.java  CommercialAdminService.java  CongeService.java  CongesScheduler.java  EmailService.java  EmployeService.java  ExigenceService.java  OrgAdminService.java  OrgProfileService.java  OrganisationService.java  ParametresService.java  PauseService.java  PinAuditLogger.java  PlanningService.java  PlatformAdminService.java  PointageCodeRotationScheduler.java  PointageCodeService.java  PointageService.java  ProWaitlistService.java  R2StorageService.java  RegistrationRequestService.java  ReplacementService.java  RoleService.java  SiteService.java  SuperAdminService.java  TestimonialService.java  TotpService.java  UserSessionCleanupScheduler.java
src/main/java/com/schedy/util/: CryptoUtil.java  IpUtils.java  LocaleUtils.java  SvgSanitizer.java  TotpEncryptionUtil.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V10__encrypt_pin_clair.sql  V11__add_delai_signalement_absence.sql  V12__migrate_superadmin_email.sql  V13__add_duree_max_jour.sql  V14__registration_requests.sql  V15__plan_templates.sql  V16__pause_management.sql  V17__add_missing_indexes.sql  V18__add_version_columns.sql  V19__add_billing_cycle.sql  V1__init_schema.sql  V20__promo_code_version_and_cascades.sql  V21__add_missing_indexes_round3.sql  V22__pro_waitlist.sql  V23__add_role_icone.sql  V24__testimonials.sql  V25__org_identifications.sql  V26__certification_and_verification.sql  V27__rename_free_to_essentials.sql  V28__creneau_assigne_unique_constraint.sql  V29__seed_roles_colors_and_icons.sql  V2__add_pin_hash_and_constraints.sql  V2__seed_data.sql  V30__update_pro_plan_prices.sql  V31__exigence_period_scoping.sql  V32__employe_multi_roles.sql  V33__creneau_assigne_role.sql  V34__simplify_type_conge.sql  V35__refresh_seed_for_features.sql  V36__pause_pointage_fk.sql  V37__pin_audit_log.sql  V38__employe_numero_et_genre.sql  V39__enrich_seed_and_genre_filter.sql  V3__add_invitation_token.sql  V3__pointage_code_timestamptz.sql  V40__parametres_tolerance_shift.sql  V41__testimonial_rich_fields.sql  V42__testimonial_social_links.sql  V43__testimonial_quote_title.sql  V44__testimonial_plan_tier.sql  (+17 more)
src/test/java/com/schedy/: SchedyApplicationTests.java
src/test/java/com/schedy/config/: RateLimitFilterTest.java
src/test/java/com/schedy/controller/: AuthControllerTest.java  CongeControllerTest.java  EmployeControllerTest.java  PlanningControllerTest.java  PointageControllerTest.java
src/test/java/com/schedy/service/: AbsenceImprevueServiceTest.java  AuthServiceTest.java  CommercialAdminServiceTest.java  CongeServiceTest.java  CongesSchedulerTest.java  EmployeServiceTest.java  ExigenceServiceTest.java  OrgAdminServiceTest.java  ParametresServiceTest.java  (+12 more)
src/test/resources/: application.properties
(+111 files in other folders)
